@import './normalize';
@import './resetCSS';

:root {
  --black: #1e1e1e;
  --blue: #3369f3;
  --gray: #999999;
  --white: #ffffff;
  --red: #f00;
  --pale-gray-10: #fbfbfb;
  --pale-gray-20: #eaeaea;
}

#root {
  font-family: 'Inter', sans-serif;
}

.container {
  max-width: 540px;
  padding: 0 15px;
  margin: 0 auto;
  height: 100%;
}

.chatting {
  height: 100dvh;
  overflow: hidden;

  &__content {
    display: grid;
    grid-template-columns: 310px 1fr;
    height: 100%;
  }

  &__aside {
    background-color: var(--pale-gray-10);
    height: 100%;
    padding: 0 10px;
  }

  &__aside-header {
    padding-bottom: 14px;
  }

  &__aside-profile {
    display: flex;
    justify-content: flex-end;
    padding: 20px 22px;
  }

  &__aside-profile-text {
    color: var(--gray);
    text-align: right;
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
    position: relative;
    transition: opacity 0.2s ease-in-out;

    &:after {
      content: '';
      width: 24px;
      height: 12px;
      position: absolute;
      top: 0;
      right: -21px;

      background-image: url('src/images/arrow-next-icon.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
    }

    &:hover {
      opacity: 0.8;
    }
  }

  &__search {
    border-radius: 5px;
    background-color: var(--pale-gray-20);
    width: 100%;
    border: none;
    text-align: center;
    height: 32px;

    color: var(--black);
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
    padding: 0 24px 0 34px;

    background-image: url('src/images/search-icon.svg');
    background-size: 10%;
    background-repeat: no-repeat;
    background-position: center left 100px;

    &:focus,
    &:not(:placeholder-shown) {
      outline: none;

      & {
        background-position: center left 3px;
        text-align: left;
      }
    }
  }

  &__chats {
    display: flex;
    flex-direction: column;
  }

  &__chat {
    display: grid;
    grid-template-columns: 47px 1fr 30px;
    gap: 10px;
    transition: opacity 0.2s ease-in-out;
    cursor: pointer;

    padding: 12px 0;
    border-top: 1px solid var(--pale-gray-20);

    &:hover {
      opacity: 0.7;
    }
  }

  &__chat-avatar {
    width: 47px;
    height: 47px;
  }

  &__chat-preview {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__chat-name {
    color: var(--black);
    font-size: 13px;
    font-weight: 600;
    line-height: 13px;
  }

  &__chat-message {
    color: var(--gray);
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
  }

  &__chat-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 14px;
  }

  &__chat-time {
    color: var(--gray);
    font-size: 9px;
    font-weight: 500;
    line-height: 13px;
  }

  &__chat-count-message {
    width: 20px;
    height: 20px;
    background-color: var(--blue);
    border-radius: 50%;

    color: var(--white);
    font-size: 11px;
    font-weight: 500;
    line-height: 12px;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}
