$background-color: #101E2B
$width: 100%
$height: 100%

html,
body,
#app

  height: $height
  margin: 0
  overflow: hidden

body
  font-family: Roboto, Arial, sans-serif
  font-weight: 400
  font-size: 14px

div
  box-sizing: border-box

.wrapper-chats-page
  height: $height
  width: $width
  background-color: #0A151F

  .header
    height: 60px
    background-color: $background-color
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 40px

    .header-content-right,
    .header-content-left,
    .input-search-label
      display: flex
      align-items: center
      gap: 20px

    .header-content-right
      .arrow-exit,
      .settings-styled
        cursor: pointer

    .header-content-left
      .logo
         filter: sepia(100%) hue-rotate(190deg) saturate(500%)

    .input-search-label
      gap: 8px

  .wrapper-chats
    padding: 40px
    display: grid
    gap: 30px
    grid-template-columns: 280px auto
    height: $height

    .preview-chats,
    .main-chats
      background-color: $background-color
      height: $height
      border-radius: 10px
      padding: 15px 20px








